@import url('video.less');

html, body {
    width: 100%;
    background: #efefef;
}

.video-holder, .video-holder * {box-sizing: border-box !important}
.video-holder {background: #1b1b1b; padding: 10px}
.centered {width: 100%}
#video {border-radius: 8px}
.video-holder .vjs-big-play-button {left: 50%; width: 100px; margin-left: -50px; border: none; height: 80px; top: 50%; margin-top: -40px}

.playlist-components {
    width: 30%;
    padding: 1em 0 0em .75em;
}
.video-js, .playlist-components {
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
}
.button-holder {
    padding: 10px;
    height: 36px;
}

.playlist {
    height: 264px;
    width: 100%;
    overflow-y: auto;
    color: #c0c0c0;
    display: block;
    margin: -2px 0 0 0;
    padding: 0;
    position: relative;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(19%,#212121),color-stop(100%,#212121));
    background: -webkit-linear-gradient(top,#000 0,#212121 19%,#212121 100%);
    background: linear-gradient(to bottom,#000 0,#212121 19%,#212121 100%);
    box-shadow: 0 1px 1px #1a1a1a inset,0px 1px 1px #454545;
    border: 1px solid #1a1a18;
}
#next {float: right}
#prev {float: left}
#prev, #next {
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}

.playlist ul {
    padding: 0;
    margin: 0;
    list-style: none
}
.playlist ul li {
    padding: 10px;
    border-bottom: 1px solid #191919;
    cursor: pointer
}
.playlist ul li.active {
    background-color: #4f4f4f;
    border-color: #4f4f4f;
    color: white;
}
.playlist ul li:hover {
    border-color: #353535;
    background: #353535;
}
.playlist .poster, .playlist .title  {
    display: inline-block;
    vertical-align: top
}
.playlist .number {padding-right: 10px; display: none}
.playlist .poster {display: none}
.playlist .title {padding-left: 0}

.flex-wrapper,
.sortable-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 0 auto;

    .btn{
        flex: 1;

    }
    li{
        flex: 1;
    }
}

.sortable-list{
    flex-direction: column;
    .btn{
        margin-right: 0;
    }
}

.video-snippets,
.sortable-area,
.video-holder{
    height: 100vh;
    overflow: scroll;
}
.sortable-area{
    display: none;
}
.video-holder{
    display: none;
    padding: 0;
}
#video{
    width: 70% !important;
    height: 100vh !important;
}
.sortable-list{
    max-width: 500px;
    margin: 0 auto;
    .btn:hover:not(.btn-submit){
        cursor: move;
        color: white;
        text-shadow: none;
    }
}
.video-snippets{
    p.bodycopy{
        margin: 2em 0;
    }
}
.btn{
    background: @main-blue;
    color: #fff;
    padding: 1em 1.75em;
    border-radius: 9px;
    outline: none;
    border: none;
    margin: 0 1em 1em 0;
    text-shadow: none;
    &:hover,
    &:focus,
    &.on{
        background: @main-light-blue;
        color: white;
    }
}
.btn-submit{
    font-size: 2.25em;
    font-weight: 700;
    letter-spacing: 0.06em;
    padding: .75em .75em;
    margin: 1em 0;
}
.list-flat{
    list-style-type: none;
    padding: 0;
}

//VARS
@main-blue: #004C71;
@main-dark-gray: #6A6C6C;
@main-light-gray: #969898;
@main-light-blue: #008091;

//helpers
.no-margin{ margin: 0; }
.text-center{ text-align: center; }
.text-right{ text-align: left; }
.text-right{ text-align: right; }
